<!DOCTYPE html>
<html lang="en">
    <head>
<title>Organic Fertilizers</title>
<meta charset="UTF-8">
<meta name="description" content="Email Template">
<meta name="author" content="Diego Lopez">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="refresh" content="120">
<style>
    body {
        background-image: url(image2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 300px;
        margin-top: 250px

}

.hr {
    display: flex;
    align-items: center;
    color: green;
    background-color: green;
    width: 20%;
    height: 2px;
    
}

h1,  h2, h3, h4 {
    margin-bottom: 4px;
}

</style>
    </head>
    <body>
        <div class="container1">
<h1>Farmer's House</h1>
<div class="hr"></div>
<h2>Thank you for chossing our organic products</h2>
<h3>Since 2018</h3>
<h4><a href="index2.html" target="_blank">Click here to know more about us</a></h4>
</div>
    </body>
</html>